# Natify

./: Natify.sln
Natify/: Class1.cs  Natify.csproj  NatifyClient.cs  NatifyClientFast.cs  NatifyClientTriggers.cs  NatifySerializer.cs  NatifyServer.cs  NatifyServerTriggers.cs  NatifyTopics.cs  Readme.md  Request.md  TimedSortedSet.cs  UnackedMessage.cs
Natify/Protos/: natify.proto
NatifyTest/: NatifyClientFastTests.cs  NatifyTest.csproj  TEST_INFO.MD  TestCase1.cs  TestCase2.cs
NatifyTest/Protos/: test.proto
