<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.34.1"/>
        <PackageReference Include="Grpc.Tools" Version="2.80.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.6"/>
        <PackageReference Include="NATS.Net" Version="2.7.3"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\*.proto" GrpcServices="None"/>
    </ItemGroup>

</Project>
